apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'testcicd'
  namespace: 'demo-service-dev'
  labels:
    app: 'testcicd'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'testcicd'
  template:
    metadata:
      labels:
        app: 'testcicd'
    spec:
      containers:
      - name: 'testcicd'
        image: 'settawat/testcicd:eaf4bb4'

